name: Badgie

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  setup-badgie:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Docker
      uses: docker/setup-buildx-action@v1

    - name: Run Badgie
      run: |
        docker run --rm -v ${{ github.workspace }}:/workspace -w /workspace brettops/badgie:latest

    - name: Commit and push changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add README.md
        git commit -m 'Update badges in README'
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.BADGIE_TOKEN }}
